; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = espidf
monitor_speed = 115200
build_flags = -D LV_LVGL_H_INCLUDE_SIMPLE
;lib_extra_dirs = components
;board_build.partitions = partitions.csv
monitor_flags = --raw

[env:wemos_d1_mini32]
board = wemos_d1_mini32

[env:esp_wrover_kit]
board = esp-wrover-kit
build_type = debug
;debug_build_flags = -O0
build_flags = -DJTAG
